.about_section{
  background-image: url('../assets/AM_BG.png');
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid black;
}

.about_section > h1{
  font-size: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 50%;
  -webkit-text-stroke: 2px blue;
  font-weight: bold;
}

.personal{
  width: 100%;
  display: flex;
  height: 100%;
  padding: 10px;
}

.first-row{
  display: flex;
  align-items:flex-end;
  justify-content:center;
  flex-direction: column;
  padding-right: 100px;
  padding-top: 120px;
  row-gap: 180px;
  width: 50%;
}

.second-row{
  display: flex;
  align-items:flex-start;
  justify-content:center;
  flex-direction: column;
  padding-left: 100px;
  padding-top: 120px;
  row-gap: 180px;
  width: 50%;
}

.first-row p, .second-row p{
  font-size: 25px;
  font-weight: bold;
}
.first-row p, .first-row img{
  position: relative;
  animation: StoL 1.5s ease-in;
}

.second-row p, .second-row img{
  position: relative; 
  animation: StoR 1.5s ease-in;
}


.first-row{
 border-right: 2px solid black;
}


.first-row p, .second-row p{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .hobbies{
  display: flex;
  flex-direction: column;
  width: 70%;
  line-height: 40px;
 }

.second-row{
 border-left: 2px solid black;
}

.about-text{
  font-size: 30px;
  line-height: 50px;
}

.mySkills{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.40);
  margin-block: 10px;
}

.title-skills{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: black;
}

.container-skills {
  width: 100%;
  max-width: 600px;
  margin: auto;
}

.skill-bar {
  margin-bottom: 15px;
}

.skill-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-weight: bold;
}

.bar-background {
  width: 100%;
  height: 20px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background-color: #4caf50;
  transition: width 0.5s ease;
  border-radius: 10px 0 0 10px;
 animation: percentRate 1.5s ease-in-out;
}

@media (max-width: 768px) {
  .personal {
    flex-direction: column;
  }

  .first-row, .second-row {
    width: 100%;
    padding: 20px;
    border: none;
  }
}


@keyframes percentRate{
  from{
    width:0px;
  }
 }

 @keyframes StoL {
  0% {
    left: -850px;
  }
  100% {
    left: 0px;  
  }
}

@keyframes StoR {
  0% {
    right: -850px;
  }
  100% {
    right: 0px;  
  }
}